<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마을봐봐 체험활동</title>
    <style>
        body {
            background-color: #f7f2e7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #8a6e55;
            padding: 20px;
            text-align: center;
            color: white;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #a38870;
            color: white;
        }
        a {
            color: #5c483b;
            text-decoration: none;
        }
        a:hover {
            color: #8a6e55;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .navigation a, .header a {
            padding: 5px 10px;
            background-color: #8a6e55;
            color: white;
            border-radius: 5px;
            margin: 0 10px;
        }
        .navigation a:hover, .header a:hover {
            background-color: #a38870;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>체험활동 목록</h3>
        <div class="center">
			<a th:href="@{/siteuser/start}">홈으로</a>
            <a th:href="@{/siteuser/logout}">사용자 로그아웃</a>
        </div>
    </div>
    
<table style="width:100%">
    <tr>
		<th>사진</th>
		<th>체험활동ID</th>
        <th>이름</th>
        <th>가격</th>
        <th>모집인원</th>
    </tr>
    
    <tr th:each="b: ${activities}">		
		<td><a th:href="@{/siteuser/actread?num={id}(id=${b.id})}">
            <img th:src="${b.photourl}" alt="Activity Photo" style="width:100px;height:100px;"></a></td>
		<td th:text = "${b.id}"></td>
    	<td><a th:href="@{/siteuser/actread?num={id}(id=${b.id})}" th:text="${b.name}"></a></td>
    	<td th:text="${b.money}"></td>
    	<td th:text="${b.person}"></td>
	<tr>
    	<td colspan="5">
            <th:block th:each="p:${#numbers.sequence(1, activities.totalPages)}">
            <a th:href="@{/siteuser/activities?pno={p}(p=${p-1})}">[[${p}]]</a>
            </th:block></td>
    </tr>
</table>
</body>
</html>
