<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인 실패</title>
<style>
    body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    h3 {
        color: #333;
        font-size: 30px;
        margin: 0;
        padding: 30px;
        text-align: center;
    }

    p {
        text-align: center;
    }

    a {
        color: #333;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
        background-color: #ddd;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover {
        color: #fff;
        background-color: #333;
    }
</style>
</head>
<body>
<h3>로그인 실패</h3>
<p>로그인 정보를 다시 확인해주세요.</p>
<p><a href="/siteuser/login">로그인 다시 시도</a></p>
</body>
</html>
