<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마을봐봐 주문 목록</title>
    <style>
        body {
            background-color: #f7f2e7;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #8a6e55;
            color: white;
            text-align: center;
            padding: 20px;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #a38870;
            color: white;
        }

        .center a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #8a6e55;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.2s;
        }

        .center a:hover {
            background-color: #a38870;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>나의 주문 목록</h3>
        <div class="center">
			<a th:href="@{/siteuser/start}">홈으로</a>
            <a th:href="@{/siteuser/logout}">사용자 로그아웃</a>
        </div>
    </div>
    
<table style="width:100%">
    <tr>
		<th>ID</th>
		<th>특산물 명</th>
        <th>구매 수량</th>
        <th>결제날짜</th>
        <th>결제수단</th>
        <th>총 금액</th>
    </tr>
    
   <tr th:each="o, idx : ${myorders}">
    <td th:text="${o.id}"></td>
    <td>
        <a th:href="@{/siteuser/lsread?num={id}(id=${o.lsid})}" th:text="${localspecialityNames[__${idx.index}__]}"></a>
    </td>
    <td th:text="${o.quantity}"></td>
    <td th:text="${o.orderdate}"></td>
    <td th:text="${o.payment_method}"></td>
    <td th:text="${o.totalprice}"></td>
</tr>
<tr>
    <td colspan="5">
        <th:block th:if="${myorders != null}">
            <th:block th:each="p: ${#numbers.sequence(1, myorders.totalPages > 0 ? myorders.totalPages - 1 : 0)}">
                <a th:href="@{/siteuser/myorders?pno={pno}(pno=${p})}" th:text="${p+1}"></a>
            </th:block>
        </th:block>
    </td>
</tr>
</table>
</body>
</html>
