<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>예약 작성 완료</title>
<style>
    body {
        background-color: #f7f2e7; /* Light beige background */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    h3 {
        color: #5c483b; /* Dark brown text */
        font-size: 36px;
        margin: 20px 0;
        padding: 20px;
        text-align: center;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    li {
        display: inline-block;
        margin: 0 10px;
    }

    a {
        color: white;
        background-color: #8a6e55; /* Dark brown */
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: background-color 0.3s ease-in-out;
    }

    a:hover {
        background-color: #a38870; /* Lighter brown */
    }
</style>
</head>
<body>
    <h3>주문 완료</h3>
    <ul>
        <li><a href="/siteuser/localspecialities">특산물 목록</a></li>
    </ul>
</body>
</html>
