<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>예약페이지</title>
    <style>
        body {
            background-color: #f7f2e7; /* Light beige background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #5c483b; /* Dark brown text */
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            width: 50%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #5c483b; /* Dark brown text */
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #8a6e55; /* Dark brown */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #a38870; /* Lighter brown */
        }

        button[type="reset"] {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>

<body>
   <h3>예약 작성</h3>
    <form action="#" th:action="@{/siteuser/reservation/save}" th:object="${reservation}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}" /> <!-- Hidden field for ID -->
    
    <!-- Input fields for custid, actid, and other properties -->
    <input type="hidden" th:field="*{custid}" />
    <input type="hidden" th:field="*{actid}" />
    
    <!-- Date input fields -->
    <input type="hidden" th:field="*{writtendate}" />
    <label for="name">예약 날짜</label>
    <input type="date" th:field="*{activitydate}" />
    
    <!-- Additional input fields for other properties -->
    <label for="actperson">신청인원</label>
    <input type="text" th:field="*{actperson}" />
    
    <!-- Submit button -->
    <button type="submit">예약신청</button>
    <button type="reset">취소</button>
</form>
</body>
</html>
