<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>관광지</title>
<style>
	body {
        background-color: #f7f2e7;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center; /* 가운데 정렬 */
        font-size: 40px;
        color: #5c483b;
    }
    .content {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row; /* 세로로 나란히 정렬을 원한다면 column 대신 row 사용 */
        align-items: center; /* 수직 정렬 */
    }
    .content p {
        font-size: 16px;
        line-height: 1.6;
    }
    .content h2 {
        color: #8a6e55;
        margin-top: 36px;
    }
</style>
</head>
<body>
    <h1>신덕면 관광지 목록</h1>
    <div class="content">
    	<img src="/img/오궁리미술촌.jpg" alt="Tourist Photo" style=" width:400px; height:400px;">&nbsp;&nbsp;&nbsp;&nbsp;
    	<div>
        <h2>오궁미술촌<br></h2>
        <p>예술가들의 작업 공간 오궁리 미술촌<br>임실군 오궁리 미술촌은 임실군 신덕면 지장리 45번지에 위치하고 있다. 
        1995년에 문을 연 예술가들의 공동작업장으로 폐교된 초등학교를 임대 받아 창작 공간으로 활용하고 있다. 
        우리나라에서는 처음으로 다양한 장르의 작가들이 뜻을 같이하여 마련한 공동 창작의 작업장이며, 
        낙후된 지역문화 활성화와 정서함양에 도움을 주기위한 목적으로 설립되었다.<br><br>
        조각공원을 연상하게 하는 예술 사랑방<br>
        오궁리 미술 촌에 들어서면 시골학교의 정취와 함께 볼거리가 풍성하다. 
        입주 작가 중에 조각가들이 많은 덕에 조각 작품들이 자연경관들이 함께 어울려 저서 조각공원을 연상케 한다. 
        커다란 돌들이 여기저기 놓여있고, 돌먼지를 뒤집어쓰고 열심히 작업하고 있는 조각가의 모습도 쉽게 볼 수 있다. 
        교사는 작업실과 살림집으로 개조했고, 강당은 조그마한 한 갤러리로 바뀌었다. 
        이 갤러리를 통해서 미술촌의 방문객들에게 작품도 감상하실 수 있다. 
        오궁리 미술촌은 미술관을 중심으로 각종 전시회와 문화강좌 등을 진행하고 있다. 
        어린이들을 대상으로 한 미술교실, 도예학교 프로그램을 만들어 교육의 장으로 활용하며, 
        일반인들을 대상으로도 연합미술전, 심포지엄, 향토작가초대전, 학교예술제등 전국적인 대규모 행사와 
        다양하고 다각적인 문화 사업들을 추진하여 전국적으로 모범사례의 장소가 되었다. 
        농촌지역의 문화 복합공간으로 특히 지역민을 위한 서예, 사군자, 설장고, 판소리 등의 
        문화예술 강좌를 열고 연 중 무휴 개방하여 지역의 문화예술 발전에 기여하고 있는 문화공간이다. 
        폐교를 활용하여 문화공간을 만들고 작가들의 창작 활동과 다채로운 문화행사를 통하여 미술문화의 
        저변 확대에 힘써온 창작공간으로서의 활용 뿐 만아니라 낙후되는 농촌 지역에 생기를 불러일으킨 복지공간과 문화 예술 공간, 
        체험교육공간으로 거듭난 훌륭한 예가 되고 있다.</p>
        </div>
    </div>
    <div><br></div>
    <div class="content">
    	<img src="/img/경각산.jpg" alt="Tourist Photo" style=" width:400px; height:400px;">&nbsp;&nbsp;&nbsp;&nbsp;
    	<div>
        <h2>경각산<br></h2>
        <p>고래 등에 난 뿔처럼 생긴 산<br>전주에서 27번 국도를 타고 순창방면으로 가다 전주시계를 벗어나 완주군 구이면으로 들어서면 
        구이저수지 동북쪽으로 솟아 있는 산이 경각산(660m)이다. 경각산의 유래는 한자로 고래 경(鯨), 뿔각(角)을 써서 고래 등에 난 뿔처럼 생긴 산이라는 뜻에서 지어진 이름이다.
        <br>산 아래의 광곡마을에서 바라보면 모악산 방향으로 머리를 향한 고래의 모습이며, 정상에 있는 두 개의 바위가 마치 고래의 등에 솟아난 뿔의 형상이다. 
        산행은 계속해서 부드럽고 편안한 능선을 30분 정도 따르는데 추운 겨울에도 빛을 잃지 않는 효관재의 전나무 조림지가 그 동안 산행의 피로를 씻기에 충분한 삼림욕을 제공한다. 
        이어지는 옥녀봉에서는 지나온 호남정맥의 줄기를 조망하기에 좋다. 동쪽으로 쑥재로 향하는 길은 급경사 내리막길이다. 쑥재부터 임도를 따라 30여분 걸으면 유황성분으로 유명한 죽림. 
        송산온천이 나타난다. 이곳에서 산행의 피로를 말끔히 씻어낼 수 있어 권할 만하다. 
        경각산 주변이 최근 패러그라이딩의 점프 장으로 알려지면서 주말이면 창공으로 활공하는 패러글라이더의 활기찬 모습을 볼 수 있다.</p>
        </div>
    </div>
    <div><br></div>
    <div class="content">
    	<img src="/img/상사봉.jpg" alt="Tourist Photo" style=" width:400px; height:400px;">&nbsp;&nbsp;&nbsp;&nbsp;
    	<div>
        <h2>상사봉<br></h2>
        <p>지역의 명소를 넘어 대한민국의 명소<br>「상사암과 월추암의 싸움이야기」「상사암과 관련된 거북돌이야기」 
	       등이 세상에 알려지면서 상사봉, 도지봉은 지역의 명소에서 대한민국의 명소로 알려지고 있다.<br>운호팔경이 있을 정도로 풍취 좋아 태고에 호수의 지면이 지각변동으로 솟구쳐 오른 
	       도지봉(掉止峰)과 상사암은 신덕면의 주산이다. 비록 해발은 낮지만 암벽으로 이루어져 스릴만점이다. 특히 상사암과 노적봉은 사람이 접근할 수 없을 것 같은 거대한 암벽으로 이루어진 
	       천혜의 요새지다. 상사암 북쪽에 있는 도지봉은 배의 돛대 형상이라서 돛대봉으로 불리며, 옛날 호수로 배가 드나들 때 배를 매어 놓았다고 전해온다. 
	       주봉인 둥지봉은 황금 닭이 알을 품고 있는 형상이며, 이 산의 정기를 받아 인근에서 많은 인재가 배출되었다고 한다.<br>
	       수호신처럼 섬기는 거북바위 전설에 의하면 옛날 상사암에 은거하던 불귀신이 거북을 못살게 하려고 호수의 물을 마르게 하고 화재를 일으켜서 거북을 돌로 만들고, 
	       주민들의 재산과 생명을 앗아갔다. 이에 주민들이 불귀신의 피해를 막기 위해 당산에 올라 백일기도를 하자 거북의 혼이 꿈속에 나타나 불귀신을 쫓는 방법을 알려줬다. 
	       불귀신의 화염을 없애려면 얼음이나 물이 있어야 한다는 의미로 마을 이름을 수천(水川) 또는 빙채(氷債)라고 부른다. 
	       산줄기는 호남정맥 갈미봉과 경각산 사이의 480m봉에서 남쪽으로 가지 친 뒤 피재와 도지봉을 거쳐 상사암과 둥지봉을 지나 수천리에서 끝난다. 
	       물줄기는 모두 섬진강 상류의 수원이 된다.</p>
        </div>
    </div>
</body>
</html>
