<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마을봐봐 - 마을 소개</title>
<style>
    body {
        background-color: #f7f2e7;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #5c483b;
        font-size: 40px;
        text-align: center;
        padding: 20px;
    }

    .content {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row; /* 세로로 나란히 정렬을 원한다면 column 대신 row 사용 */
        align-items: center; /* 수직 정렬 */
    }

    .content img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .content h2 {
        color: #8a6e55;
        margin-top: 24px;
    }

    .content p {
        font-size: 18px;
        line-height: 1.6;
    }

    .footer {
        text-align: center;
        padding: 20px;
        font-size: 20px;
        color: #333;
    }
</style>
</head>
<body>
    <h1>신덕면을 소개합니다!</h1>
    <div class="content">
    	<img src="/img/image01.jpg" style=" width:300px; height:360px;">
    	<div>
        <h2>안녕하십니까?<br>우리 신덕면 마을봐봐 방문을 환영합니다.<br></h2>
        <p>우리면은 상사봉 등산로와 거북바위 전설이 숨 쉬는 곳으로 우리 지역 천혜의 생명력이 그대로 담긴 농산물을 생산하고 있습니다.<br>
        초여름엔 복분자, 블루베리가 여름은 고추, 가을에는 고구마, 현미와 현미찹쌀, 오미자, 잡곡류 등이 생산되며, 김장철에는 재배한 배추를 절임하여 판매하고 있습니다.<br>
        특히 늦가을 일교차가 커 배추의 아삭아삭한 맛과 향이 전국 제일이며, 최초에 시작한 원조입니다.<br><br>
        마을봐봐를 통해 신덕면을 알리고, 한층 주민들에게 가까이 다가갈 수 있기를 바랍니다.<br>
        여러분의 좋은 의견을 수렴하여 살맛나는 고장, 매력있는 고장이 되도록 최선의 노력을 다하겠습니다.<br><br>
        감사합니다.</p>
        </div>
    </div>
    <div class="footer">
        <p>저희 마을을 방문해주셔서 감사합니다.</p>
    </div>
</body>
</html>
